<!-- mmdx
{
  "entry": "main",
  "shortLink": { "username": "buildooor", "slug": "swimmers-project-status" },
  "links": [
    { "from": "main", "label": "Open proof status", "to": "proof-status", "title": "Open swimmers proof status" },
    { "from": "main", "label": "Open primary flows", "to": "primary-flows", "title": "Open swimmers primary flows" },
    { "from": "main", "label": "Open epic status", "to": "epic-gantt", "title": "Open swimmers epic status" },
    { "from": "main", "label": "Open lifecycle", "to": "lifecycle", "title": "Open swimmers lifecycle" },
    { "from": "main", "label": "Open architecture", "to": "architecture-boundary", "title": "Open swimmers architecture boundary" },
    { "from": "main", "label": "Open drift map", "to": "drift", "title": "Open swimmers drift map" },
    { "from": "main", "label": "Open ERD", "to": "erd", "title": "Open swimmers persisted-data ERD" },
    { "from": "main", "label": "Open next move", "to": "next-move", "title": "Open swimmers next move" }
  ]
}
-->

## chart main Swimmers Project Status Crux
```mermaid
flowchart LR
  vision["Vision: glanceable tmux aquarium, thought rail, and explicit remote cockpit"]:::gray
  runtime["GREEN Rust API, native TUI, browser cockpit, and Web CI gate are integrated"]:::green
  beads["YELLOW merged Beads truth has 9 unresolved: 2 ready, 6 blocked, 1 in progress, no cycles"]:::yellow
  release["GREEN v0.3.0 tag and macOS-arm64 plus Linux prebuilt installer assets exist"]:::green
  remote["GREEN remote validation, isolated tmux targets, probe backoff, and crash evidence are integrated"]:::green
  publishBlocked["YELLOW updated stack not live-published: auth/publish covered by swimmers-buildooor-mmdx-auth-refresh-e7jy and swimmers-buildooor-status-link-republish-ygjl"]:::yellow
  hardening["YELLOW tmux crash-resilience epic remains in progress: swimmers-tmux-crash-resilience-lla5"]:::yellow
  browser["YELLOW browser harness remains ready: swimmers-0qfm"]:::yellow
  proofLink["Open proof status"]:::gray
  flowsLink["Open primary flows"]:::gray
  epicLink["Open epic status"]:::gray
  lifecycleLink["Open lifecycle"]:::gray
  archLink["Open architecture"]:::gray
  driftLink["Open drift map"]:::gray
  erdLink["Open ERD"]:::gray
  nextLink["Open next move"]:::gray

  vision --> runtime --> beads --> release --> remote --> publishBlocked
  remote --> hardening
  runtime --> browser
  publishBlocked --> nextLink
  hardening --> nextLink
  browser --> nextLink
  runtime --> proofLink
  vision --> flowsLink
  vision --> epicLink
  runtime --> lifecycleLink
  runtime --> archLink
  beads --> driftLink
  runtime --> erdLink

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart epic-gantt Swimmers Epic Status
```mermaid
gantt
  title swimmers status as of 2026-07-15
  dateFormat YYYY-MM-DD
  section GREEN Proven
  GREEN token-safe live proof and release docs landed :done, 2026-06-21, 1d
  GREEN Web CI gate validated :done, 2026-07-04, 1d
  GREEN isolated tmux targets and crash hardening landed :done, 2026-07-06, 1d
  section YELLOW Bead-Covered Gaps
  YELLOW finish tmux crash-resilience epic swimmers-tmux-crash-resilience-lla5 :active, 2026-07-06, 10d
  YELLOW restore Buildooor status publish auth swimmers-buildooor-mmdx-auth-refresh-e7jy :active, 2026-07-15, 1d
  YELLOW republish and refresh status stack swimmers-buildooor-status-link-republish-ygjl :active, 2026-07-15, 1d
  YELLOW add browser harness swimmers-0qfm :active, 2026-07-15, 1d
  section GRAY Not Reproved This Pass
  GRAY interactive TUI and live cockpit probes are outside this git reconcile :active, 2026-07-15, 1d
```

## chart epic-map Swimmers Dependency Map
```mermaid
flowchart TD
  core["GREEN DONE API server, SessionSupervisor, SessionActor, state detection, persistence"]:::green
  tui["GREEN DONE embedded TUI and external HTTP client paths"]:::green
  web["GREEN DONE Trogdor web cockpit and workbench API panels"]:::green
  env["GREEN DONE multi-env and multi-SSH fixture contracts"]:::green
  release["GREEN DONE v0.3.0 installer and macOS-arm64 plus Linux assets"]:::green
  remote["GREEN DONE remote validation, isolated tmux targets, and probe backoff"]:::green
  webci["GREEN DONE bounded Web CI test and build gate"]:::green
  status["YELLOW Buildooor auth, republish, refresh, and final acceptance remain Bead-covered"]:::yellow
  browser["YELLOW browser harness blocks remaining visual interaction work: swimmers-0qfm"]:::yellow

  core --> tui --> web --> webci --> env
  core --> release --> remote --> status
  webci --> browser
  browser --> status

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart primary-flows Swimmers Primary Flows
```mermaid
flowchart TD
  operator["Parallel-agent operator"]:::gray
  start["GREEN start swimmers-tui embedded or point TUI at an external API"]:::green
  discover["GREEN discover tmux sessions and external adoptions"]:::green
  classify["GREEN classify busy, idle, attention, error, exited, and rest state"]:::green
  glance["GREEN render fish aquarium and Glance Test fixture states"]:::green
  thought["GREEN surface thought rail, action cues, and operator pressure"]:::green
  cockpit["GREEN use web Trogdor terminal cockpit, diffs, logs, artifacts, and passive skills"]:::green
  remote["GREEN configured swimmers_api and ssh_only targets are fixture-backed"]:::green
  live["GREEN token-auth live proof transport and leak regression are closed"]:::green
  install["GREEN v0.3.0 one-line installer has macOS-arm64 and Linux prebuilt assets"]:::green

  operator --> start --> discover --> classify --> glance --> thought --> cockpit --> remote --> live
  operator --> install --> start

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart lifecycle Swimmers Runtime Lifecycle
```mermaid
flowchart TD
  cfg["GREEN load env config and reject unsafe bind or auth combinations"]:::green
  boot["GREEN start embedded TUI API or standalone Axum server"]:::green
  supervise["GREEN SessionSupervisor discovers tmux and reconciles stale sessions"]:::green
  actor["GREEN SessionActor owns PTY IO, replay ring, resize, input, liveness, and state events"]:::green
  detect["GREEN StateDetector maps terminal activity to busy, idle, attention, and error"]:::green
  persist["GREEN FileStore persists sessions, thoughts, config, and dir groups with atomic writes"]:::green
  clients["GREEN TUI and web consume the same API truth"]:::green
  remote["GREEN remote targets are explicit config only: local, swimmers_api, ssh_only"]:::green
  live["GREEN authenticated live proof uses token-safe transport with leak regression coverage"]:::green

  cfg --> boot --> supervise --> actor --> detect --> persist --> clients --> remote --> live

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart architecture-boundary Swimmers Architecture Boundary
```mermaid
flowchart LR
  subgraph operator["Operator surfaces"]
    tui["GREEN native TUI"]:::green
    web["GREEN browser Trogdor cockpit"]:::green
    cli["GREEN swimmers CLI and config doctor"]:::green
  end

  subgraph api["Swimmers API truth"]
    axum["GREEN Axum routes and auth middleware"]:::green
    supervisor["GREEN SessionSupervisor"]:::green
    thought["GREEN thought bridge runtime"]:::green
    store["GREEN flat-file FileStore"]:::green
  end

  subgraph substrate["Local substrate"]
    tmux["GREEN tmux server and PTY"]:::green
    files["GREEN JSON files under SWIMMERS_DATA_DIR"]:::green
  end

  subgraph external["Explicit external edges"]
    remote["GREEN overlay-declared swimmers_api targets"]:::green
    ssh["GREEN ssh_only handoff rows, not live aggregation"]:::green
    advisory["GRAY c0, NTM, FrankenTerm are passive or renderer metadata"]:::gray
    live["GREEN live proof auth transport keeps bearer tokens out of process argv"]:::green
  end

  tui --> axum
  web --> axum
  cli --> axum
  axum --> supervisor --> tmux
  supervisor --> thought
  supervisor --> store --> files
  axum --> remote
  axum --> ssh
  axum --> advisory
  remote --> live

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```
## chart proof-status Swimmers Proof Status
```mermaid
flowchart TD
  docs["GREEN read AGENTS, README, VISION, proof docs, release doc, and existing stack"]:::green
  beads["YELLOW merged tracker: 773 issues, 9 unresolved, 2 ready, 6 blocked, 1 in progress, 0 cycles"]:::yellow
  history["GREEN local 147-commit line and 3 upstream commits are merged without history rewrite"]:::green
  mmdx["GREEN MMDX preflight passes with 10 linked charts"]:::green
  fmt["GREEN cargo fmt check passes after semantic conflict resolution"]:::green
  tests["GREEN merged Rust, Web, CI clippy, docs, TUI, and operational dry-run validation passed"]:::green
  publish["YELLOW Buildooor auth and in-place republish remain open: swimmers-buildooor-mmdx-auth-refresh-e7jy"]:::yellow
  live["GRAY interactive TUI and live cockpit probes are outside this git-only reconcile"]:::gray

  docs --> beads --> history --> mmdx --> fmt --> tests
  tests --> publish
  tests --> live

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart drift Docs Code Beads Drift
```mermaid
flowchart TD
  code["GREEN merged code contains local hardening plus upstream Web CI, isolated tmux, and review fixes"]:::green
  beads["YELLOW tracker union preserves both histories and remains acyclic with 9 unresolved"]:::yellow
  closed["GREEN token-safe auth transport, leak regression, and v0.3.0 release-doc drift are closed"]:::green
  status["GREEN local status stack is reconciled to live 2026-07-15 repo and Beads truth"]:::green
  publish["YELLOW public Buildooor short link remains blocked on auth and republish Beads"]:::yellow
  crates["GRAY crates.io publication remains planned, not claimed as shipped"]:::gray

  code --> beads --> status --> publish
  code --> closed --> status
  code --> crates

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart next-move Swimmers Next Move
```mermaid
flowchart TD
  now["Crux: merged local code is current; remaining release-status work is operational proof and publication"]:::gray
  merge["GREEN reconcile local and origin histories, preserve tracker union, and validate"]:::green
  auth["YELLOW ready: refresh Buildooor MMDX auth; swimmers-buildooor-mmdx-auth-refresh-e7jy"]:::yellow
  republish["YELLOW republish the existing short link in place; swimmers-buildooor-status-link-republish-ygjl"]:::yellow
  refresh["YELLOW refresh public status and run final acceptance; swimmers-status-stack-refresh-after-proof-lon0"]:::yellow
  browser["YELLOW independent ready move: add browser harness; swimmers-0qfm"]:::yellow

  now --> merge --> auth --> republish --> refresh
  merge --> browser

  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart erd Swimmers Persisted Data ERD
```mermaid
erDiagram
  GREEN_SESSION_REGISTRY ||--o| GREEN_THOUGHTS : "session_id key"
  GREEN_SESSION_REGISTRY }o--o{ GREEN_DIR_GROUPS : "cwd membership"
  GREEN_THOUGHT_CONFIG ||--o{ GREEN_THOUGHTS : "runtime defaults"

  GREEN_SESSION_REGISTRY {
    string session_id PK
    string tmux_name
    string state
    string cwd
    string tool
    string rest_state
    boolean commit_candidate
    datetime last_activity_at
  }

  GREEN_THOUGHTS {
    string session_id PK
    string thought
    string thought_state
    string thought_source
    string rest_state
    int token_count
    int context_limit
    datetime updated_at
  }

  GREEN_THOUGHT_CONFIG {
    string backend
    string model
    int hot_cadence_ms
    int warm_cadence_ms
    int cold_cadence_ms
    int version
  }

  GREEN_DIR_GROUPS {
    string group_name
    string included_path
    string excluded_path
    datetime updated_at
  }
```
