<!-- mmdx
{
  "entry": "main",
  "shortLink": { "username": "buildooor", "slug": "swimmers-project-status" },
  "links": [
    { "from": "main", "label": "Open proof status", "to": "proof-status", "title": "Open swimmers proof status" },
    { "from": "main", "label": "Open primary flows", "to": "primary-flows", "title": "Open swimmers primary flows" },
    { "from": "main", "label": "Open epic status", "to": "epic-gantt", "title": "Open swimmers epic status" },
    { "from": "main", "label": "Open next move", "to": "next-move", "title": "Open swimmers next move" }
  ]
}
-->

## chart main Swimmers Project Status Crux
```mermaid
flowchart LR
  vision["swimmers: visual tmux aquarium and thought rail"]:::gray
  suite["GREEN cargo test green 677 lib 3 main 358 tui 9 metamorphic"]:::green
  install["GREEN cargo install proven swimmers and swimmers-tui 0.3.0"]:::green
  smoke["GREEN fresh-server health and live tmux discovery smoke 0by.8"]:::green
  perf["GREEN fleet list_sessions p95 375ms to 844us 0by.9"]:::green
  publish["GREEN this status stack published 0by.6"]:::green
  vision --> suite --> install --> smoke --> perf --> publish
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart epic-gantt Swimmers Epic Status
```mermaid
gantt
  title swimmers status as of 2026-05-29
  dateFormat YYYY-MM-DD
  section GREEN Proven
  GREEN full cargo test suite green :done, 2026-05-29, 1d
  GREEN restricted PATH prompt cleanup fix 0by.7 :done, 2026-05-28, 1d
  GREEN install and TUI API smoke 0by.8 :done, 2026-05-29, 1d
  GREEN fleet-scale profiling 0by.9 :done, 2026-05-29, 1d
  GREEN spawn prompt-file refactor 0by.10 :done, 2026-05-29, 1d
  GREEN publish status stack 0by.6 :done, 2026-05-29, 1d
```

## chart epic-map Swimmers Dependency Map
```mermaid
flowchart TD
  api["GREEN API TUI thought bridge suite green"]:::green
  fix["GREEN DONE prompt cleanup test repair 0by.7"]:::green
  smoke["GREEN DONE install and local smoke 0by.8"]:::green
  perf["GREEN DONE list_sessions tmux thought profiling 0by.9"]:::green
  refactor["GREEN DONE spawn prompt-file refactor 0by.10"]:::green
  publish["GREEN DONE publish status stack 0by.6"]:::green
  api --> fix --> smoke --> perf --> refactor --> publish
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart primary-flows Swimmers Primary Flows
```mermaid
flowchart TD
  operator["Parallel-agent operator"]:::gray
  discover["GREEN discover tmux sessions"]:::green
  aquarium["GREEN TUI aquarium state model"]:::green
  thought["GREEN thought bridge"]:::green
  launch["GREEN install and launch smoke 0by.8"]:::green
  fleet["GREEN fleet-scale list p95 844us 0by.9"]:::green
  operator --> discover --> aquarium --> thought --> launch --> fleet
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart proof-status Swimmers Proof Status
```mermaid
flowchart TD
  read["GREEN README and VISION read"]:::green
  cargo["GREEN cargo test exit 0 zero failures"]:::green
  detail["GREEN grok cleanup unknown-target and concurrency tests pass"]:::green
  install["GREEN cargo install --path . both bins run 0.3.0"]:::green
  health["GREEN fresh server health and version ok no stale state"]:::green
  discovery["GREEN GET v1 sessions discovered live tmux session"]:::green
  perf["GREEN profiling artifacts 20260529T015943Z-xso"]:::green
  caveat["GRAY interactive TUI not auto-driven needs PTY covered by run-tui.sh shim"]:::gray
  read --> cargo --> detail --> install --> health --> discovery --> perf
  discovery --> caveat
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart next-move Swimmers Next Move
```mermaid
flowchart TD
  rank["Power-map customer is operator managing many tmux agents at a glance"]:::gray
  done["GREEN portfolio wave-3 follow-ups 0by.7 through 0by.10 all landed"]:::green
  noopen["GREEN no open implementation beads remain after 0by.6"]:::green
  next["GRAY next move mint fresh ideas via idea-wizard or cut a tagged 0.3.x release"]:::gray
  rank --> done --> noopen --> next
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```
